{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./" ,
    "paths": {
      "@currency/*": ["src/*"]
    },
    "types": ["jest", "node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react"
    
  }
}
